@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*,
*::after,
*::before{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
}

a{
	text-decoration: none;
}

p{
	margin-bottom: 0;
}

/*------------------------global__classes----------------------*/

.title{
	color: #000;
	font-size: 24px;
	line-height: 29px;
}


/*---------------------header---------------------------*/

.header{
	padding-top: 20px;
}

/*------------------------header__top-------------------------*/

.header__top-container{
	max-width: 1530px;
	padding: 0 15px;
	margin: 0 auto;
}

.header__top-row{
	margin-bottom: 40px;
}

.header__top-address{
	width: 260px;
}

.header__top-address_img{
	margin-right: 19px;
}

.header__top-address_info{
	font-size: 14px;
	line-height: 17px;
}

.header__top-contacts{
	width: 250px;
	height: 75px;
}

.header__top-contacts_img{
	width: 25px;
	height: 25px;
	margin-top: 7px;
	margin-left: 10px;
}

.header__top-contacts_num1{
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	color: #000;
}

.header__top-contacts_info{
	color: #A66000;
	font-size: 12px;
	line-height: 15px;
}

.header__top-contacts_num2{
	color: #000;
	font-size: 21px;
	line-height: 26px;
}

/*-------------------------------navbar---------------------*/

.nav{
	padding-bottom: 15px;
}

.navbar-collapse{
	justify-content: center;
}

.navbar-nav{
	justify-content: space-between;
	width: 100%;
}

.nav-link{
	font-size: 21px;
	line-height: 26px;
	letter-spacing: -0.03em;
	color: #0075DA !important;
	padding: 0 !important;
}

.nav-link.active{
	font-weight: 600;
	border-bottom: 2px solid rgba(0, 117, 218, 0.2);;
}


/*-------------------------header__carousel---------------------------*/


.header__carousel-col{
	padding: 0;
}

.carousel-caption{
	left: 10%;
	right: 10%;
	bottom: 2.25rem;
}

.header__carousel-control{
	width: 6%;
}

.header__carousel-prev{
	background-image: url(../img/slider-prev.svg);
	height: 50px;
}

.header__carousel-next{
	background-image: url(../img/slider-next.svg);
	height: 50px;
}

.carousel__item-title{
	font-size: 40px !important;
	line-height: 49px;
}

.carousel__item-info_social{
	background-color: #fff;
	border-radius: 15px;
	padding: 26px 45px 30px;
	width: 270px;
	font-size: 14px;
	text-align: left;
	box-shadow: 0px 9px 35px rgba(0, 0, 0, 0.25);
	margin-bottom: 16px;
}

.carousel__item-info_social img{
	margin-right: 8px;
}

.carousel__item-info_social-item{
	margin-bottom: 6px;
}

.carousel__item-info_contacts{
	color: #000;
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	background-color: #FFC821;
	max-width: 400px;
	padding: 25px 60px;
	box-shadow: 0px 9px 35px rgba(0, 0, 0, 0.25);
	border-radius: 110px;
}

/*----------------------------header__bottom---------------------*/

.header__bottom{
	padding: 43px 0;
}

.header__bottom-title{
	color: #5EB701;
	font-size: 24px;
	line-height: 29px;
}


/*-----------------------------reasons-----------------------*/


.reasons{
	background-color: #FFFCF3;
	padding-top: 85px;
	padding-bottom: 35px;
}

.reasons__title{
	padding-bottom: 60px;
}

.reasons__cards{
	padding-left: 67px;
	padding-right: 67px;
}

.reasons__card{
	margin-bottom: 50px;
	margin-top: 0;
}

.reasons__cards-title{
	font-size: 21px;
	line-height: 26px;
}

.reasons__cards-body{
	padding: 20px 0;
}

.reasons__card-body{
	color: #A66000;
	font-size: 17px;
	line-height: 21px;
}

.reasons__card-img{
	max-width: 370px;
}


/*-------------------------------rooms-------------------------*/


.rooms{
	padding-top: 70px;
}

.rooms__title{
	padding-bottom: 60px;
}

.rooms__cards{
	padding-left: 67px;
	padding-right: 67px;
}

.rooms__card{
	border-radius: 20px;
	border: 1px solid #000000;
}

.rooms__card-title{
	font-size: 13px;
	line-height: 16px;
	padding: 17px 0;
}

.rooms__card-info{
	background-color: #FFDD73;
	padding: 12px 17px;
	font-size: 20px;
	line-height: 24px;
	font-weight: 500;
}

.rooms__card-info span{
	font-size: 15px;
	line-height: 18px;
}

.rooms__card-body{
	padding-top: 0;
}

.rooms__card-conv{
	padding-bottom: 20px;
}

.rooms__card-conv_item{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.rooms__card-conv_item img{
	width: 30px;
}

.rooms__card-conv_item{
	font-size: 14px;
	line-height: 17px;
	text-align: center;
}

.rooms__card-price{
	background-color: #FFDD73;
	border-radius: 20px;
	padding: 13px 20px;
}

.rooms__card-price p{
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
}

.rooms__card-btn{
	background-color: #6AB1ED;
	border-radius: 15px;
	padding: 10px 20px;
	color: #fff;
	font-weight: 700;
}


/*------------------------------------about-room-----------------------------*/


.about-room{
	background-color: #FFFCF3;
	padding: 85px 0 50px;
}

.about-room__inner{
	padding-left: 67px;
	padding-right: 67px;
}

.about-room__info{
	margin-top: 60px;
	padding-left: 0;
}

.about-room__info-item{
	font-size: 19px;
	line-height: 29px;
	position: relative;
	list-style-type: none;
}

.about-room__info-item::before{
	content: '.';
	position: absolute;
	left: -10px;
	top: -5px;
}



/*---------------------------------afina---------------------------------------*/


.afina{
	background-color: #FFFCF3;
	padding: 85px 0;
}

.afina__inner{
	padding-left: 67px;
	padding-right: 67px;
}

.afina__info{
	width: 770px;
}

.afina__info-content{
	margin-top: 60px;
}

.afina__info-content p{
	font-size: 19px;
	line-height: 29px;
	margin-bottom: 40px;
}

.afina__info-btn{
	background: #6AB1ED;
	border-radius: 15px;
	color: #fff;
	padding: 10px 40px;
	font-weight: 700;
	font-size: 15px;
	line-height: 18px;
}

.afina__contacts{
	width: 370px;
	background-color: #fff;
	border-radius: 20px;
	padding: 55px 40px;
}

.afina__contacts-title{
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	margin-bottom: 30px;
}

.afina__contacts-list{
	margin-bottom: 30px;
}

.afina__contacts-num_item{
	margin-bottom: 8px;
}

.afina__contacts-num_item-group_img{
	padding-bottom: 15px;
}

.afina__contacts-num_item img{
	margin-right: 13px;
}

.afina__contacts-num_item a{
	color: #000;
	font-size: 15px;
	line-height: 18px;
}

.afina__contacts-num_item-group span{
	font-size: 13px;
	line-height: 16px;
	color: #A66000;
}

.afina__contacts-num_item-mail{
	color: #0075DA !important;
}

.afina__contacts-address_item{

}

.afina__contacts-address_item img{
	margin-right: 13px;
}


/*------------------------------------------video---------------------------------------*/


.video{
	padding: 85px 0;
}


/*----------------------------------comments__carousel---------------------------*/


.comments__carousel{
	padding-bottom: 85px;
}

.comments__carousel-inner{
	padding: 60px 70px 0;
}

.comments__carousel-item{
	padding-left: 100px;
	padding-right: 100px;
}

.comments__carousel-item_title{
	font-weight: 500;
	font-size: 19px;
	line-height: 23px;
	margin-bottom: 25px;
}

.comments__carousel-item_content{
	text-align: justify;
	font-size: 18.5px;
	font-weight: 300;
	font-style: italic;
	line-height: 29px;
	margin-bottom: 17px;
}

.comments__carousel-item_name{
	color: #A66000;
	font-weight: 500;
	font-size: 19px;
	line-height: 23px;
	margin-bottom: 5px;
}

.comments__carousel-item_address{
	font-weight: 300;
	font-size: 17px;
	line-height: 21px;
}

.comments__carousel-control{
	top: 50px;
}

.comments__carousel-next{
	background-image: url(../img/comments-carousel_next.svg);
	height: 50px;
}

.comments__carousel-prev{
	background-image: url(../img/comments-carousel_prev.svg);
	height: 50px;
}


/*---------------------------------------footer-----------------------------------*/

.footer__inner{
	background-color: #FFFCF3;
}

.footer__container{
	max-width: 1410px;
	margin: 0 auto;
	padding: 85px 15px;
}

.footer__address{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
}

.footer__address-img{
	width: 120px;
}

.footer__address-txt{
	font-size: 17px;
	line-height: 21px;
}

.footer__nav-title{
	font-size: 21px;
	line-height: 26px;
	margin-bottom: 30px;
}

.footer__nav{
	width: 370px;
}

.footer__nav-list{
	list-style-type: none;
	padding-left: 0;
	margin-bottom: 20px;
}

.footer__nav-link{
	font-size: 17px;
	line-height: 26px;
	color: #0075DA;
}

.footer__nav-link_reasons{
	line-height: 20px;
}

.footer__contacts{
	width: 300px;
}

.footer__contacts-phone{
	font-size: 35px;
	line-height: 53px;
	color: #000;
}

.footer__contacts-free{
	font-size: 19px;
	line-height: 29px;
	color: #5EB701;
	margin-bottom: 20px;
}

.footer__contacts-btn{
	display: block;
	background-color: #FFC821;
	box-shadow: 0px 9px 35px rgba(0, 0, 0, 0.25);
	border-radius: 110px;
	color: #000;
	width: 200px;
	margin: 0 auto;
	margin-bottom: 35px;
	font-weight: 700;
	font-size: 13px;
	line-height: 16px;
	padding: 10px 20px;
	text-align: center;
}

.footer__contacts-group{
	width: 225px;
	margin: 0 auto;
}

.footer__contacts-item{
	margin-bottom: 5px;
}

.footer__contacts-img{
	width: 22px;
	margin-right: 15px;
}

.footer__contacts-link{
	font-size: 14px;
	line-height: 17px;
}

.footer__bottom{
	padding: 30px 0;
}

.footer__bottom-txt{
	font-size: 13px;
	line-height: 20px;
	color: rgba(166, 96, 0, 0.7);
}