<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Гостевой дом Афина</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- ---------------------------header------------------------ -->

	<header class="header">
		<!-- ----------------------------header__top----------------------- -->
		<div class="header__top-container">
			<div class="row header__top-row">
				<div class="col">
					<div class="header__top d-flex justify-content-between">
						<div class="header__top-address d-flex align-items-center">
							<img class="header__top-address_img" src="img/map.svg" alt="Map Image">
							<p class="header__top-address_info">
								Россия, Краснодарский край,
								г-к Анапа, село Витязево,
								проезд Александрийский 9/1
							</p>
						</div>
						<div class="header__top-logo">
							<a href="index.html">
								<img src="img/logo.svg" alt="Logo Image">
							</a>
						</div>
						<div class="header__top-contacts d-flex align-items-start justify-content-between">
							<img class="header__top-contacts_img" src="img/phone.svg" alt="Phone Image">
							<div class="header__top-contacts_txt text-end">
								<a href="tel:+88002342627" class="header__top-contacts_num1">8(800) 234 26 27</a>
								<p class="header__top-contacts_info">(звонок по России бесплатный)</p>
								<a href="tel:+79184714108" class="header__top-contacts_num2">+7(918) 471 41 08</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<!-- -------------------navbar-------------------- -->
		<div class="container">
			<div class="row nav">
				<div class="col">
					<nav class="navbar navbar-expand-lg navbar-light">
					  <div class="container-fluid">
					    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					      <span class="navbar-toggler-icon"></span>
					    </button>
					    <div class="collapse navbar-collapse" id="navbarNav">
					      <ul class="navbar-nav">
					        <li class="nav-item">
					          <a id="index" class="nav-link" href="index.html">Главная</a>
					        </li>
					        <li class="nav-item">
					          <a id="about" class="nav-link" href="about.html">Об отеле</a>
					        </li>
					        <li class="nav-item">
					          <a id="rooms" class="nav-link" href="rooms.html">Цены / номера</a>
					        </li>
					        <li class="nav-item">
					          <a id="gallery" class="nav-link" href="gallery.html">Фотогалерея</a>
					        </li>
					        <li class="nav-item">
					          <a id="reviews" class="nav-link" href="reviews.html">Отзывы</a>
					        </li>
					        <li class="nav-item">
					          <a id="contacts" class="nav-link" href="contacts.html">Контакты</a>
					        </li>
					      </ul>
					    </div>
					  </div>
					</nav>
				</div>
			</div>
		</div>
		<!-- -----------------------header__carousel--------------------- -->
		<div class="container-fluid">
			<div class="row">
				<div class="col header__carousel-col">
					<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
					  <div class="carousel-indicators">
					    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
					    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
					    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
					    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
					    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
					  </div>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="img/header-slider1.jpg" class="d-block w-100" alt="...">
					      <div class="carousel-caption d-flex justify-content-between align-items-end">
					        <h3 class="carousel__item-title">
					        	Бассейн с <br>
										подогревом...
					        </h3>
					        <div class="carousel__item-info d-flex flex-column align-items-center">
					        	<div class="carousel__item-info_social">
					        		<div class="carousel__item-info_social-item">
					        			<img src="img/instagram.svg" alt="">
					        			<a target="blank" href="https://www.instagram.com/afina_hotel_anapa/">@afina_hotel_anapa</a>
					        		</div>
					        		<div class="carousel__item-info_social-item">
					        			<img src="img/viber.svg" alt="">
					        			<a href="viber://chat?number=%2B79184714108">7-918-471-41-08</a>
					        		</div>
					        		<div class="carousel__item-info_social-item">
					        			<img src="img/whatsapp.svg" alt="">
					        			<a href="whatsapp://send?phone=%2B79184714108">7-918-471-41-08</a>
					        		</div>
					        	</div>
					        	<a class="carousel__item-info_contacts" href="contacts.html">
					        		РАССЧИТАТЬ СТОИМОСТЬ ОТДЫХА / БРОНИРОВАТЬ
					        	</a>
					        </div>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="img/header-slider2.jpg" class="d-block w-100" alt="...">
					      <div class="carousel-caption d-flex justify-content-between align-items-end">
					        <h3 class="carousel__item-title">
					        	Своя недорогая <br>
										столовая...
					        </h3>
					        <div class="carousel__item-info d-flex flex-column align-items-center">
					        	<div class="carousel__item-info_social">
					        		<div class="carousel__item-info_social-instagram">
					        			<img src="img/instagram.svg" alt="">
					        			<a target="blank" href="https://www.instagram.com/afina_hotel_anapa/">@afina_hotel_anapa</a>
					        		</div>
					        		<div class="carousel__item-info_social-viber">
					        			<img src="img/viber.svg" alt="">
					        			<a href="viber://chat?number=%2B79184714108">7-918-471-41-08</a>
					        		</div>
					        		<div class="carousel__item-info_social-whatsapp">
					        			<img src="img/whatsapp.svg" alt="">
					        			<a href="whatsapp://send?phone=%2B79184714108">7-918-471-41-08</a>
					        		</div>
					        	</div>
					        	<a class="carousel__item-info_contacts" href="contacts.html">
					        		РАССЧИТАТЬ СТОИМОСТЬ ОТДЫХА / БРОНИРОВАТЬ
					        	</a>
					        </div>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="img/header-slider3.jpg" class="d-block w-100" alt="...">
					      <div class="carousel-caption d-flex justify-content-between align-items-end">
					        <h3 class="carousel__item-title">
					        	Комфортабельные <br>
										номера с балконом...
					        </h3>
					        <div class="carousel__item-info d-flex flex-column align-items-center">
					        	<div class="carousel__item-info_social">
					        		<div class="carousel__item-info_social-instagram">
					        			<img src="img/instagram.svg" alt="">
					        			<a target="blank" href="https://www.instagram.com/afina_hotel_anapa/">@afina_hotel_anapa</a>
					        		</div>
					        		<div class="carousel__item-info_social-viber">
					        			<img src="img/viber.svg" alt="">
					        			<a href="viber://chat?number=%2B79184714108">7-918-471-41-08</a>
					        		</div>
					        		<div class="carousel__item-info_social-whatsapp">
					        			<img src="img/whatsapp.svg" alt="">
					        			<a href="whatsapp://send?phone=%2B79184714108">7-918-471-41-08</a>
					        		</div>
					        	</div>
					        	<a class="carousel__item-info_contacts" href="contacts.html">
					        		РАССЧИТАТЬ СТОИМОСТЬ ОТДЫХА / БРОНИРОВАТЬ
					        	</a>
					        </div>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="img/header-slider4.jpg" class="d-block w-100" alt="...">
					      <div class="carousel-caption d-flex justify-content-between align-items-end">
					        <h3 class="carousel__item-title" style="color: #000;">
					        	Собственное кафе <br>
										с летним баром...
					        </h3>
					        <div class="carousel__item-info d-flex flex-column align-items-center">
					        	<div class="carousel__item-info_social">
					        		<div class="carousel__item-info_social-instagram">
					        			<img src="img/instagram.svg" alt="">
					        			<a target="blank" href="https://www.instagram.com/afina_hotel_anapa/">@afina_hotel_anapa</a>
					        		</div>
					        		<div class="carousel__item-info_social-viber">
					        			<img src="img/viber.svg" alt="">
					        			<a href="viber://chat?number=%2B79184714108">7-918-471-41-08</a>
					        		</div>
					        		<div class="carousel__item-info_social-whatsapp">
					        			<img src="img/whatsapp.svg" alt="">
					        			<a href="whatsapp://send?phone=%2B79184714108">7-918-471-41-08</a>
					        		</div>
					        	</div>
					        	<a class="carousel__item-info_contacts" href="contacts.html">
					        		РАССЧИТАТЬ СТОИМОСТЬ ОТДЫХА / БРОНИРОВАТЬ
					        	</a>
					        </div>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="img/header-slider5.jpg" class="d-block w-100" alt="...">
					      <div class="carousel-caption d-flex justify-content-between align-items-end">
					        <h3 class="carousel__item-title">
					        	Хороший отдых по <br>
										доступным ценам...
					        </h3>
					        <div class="carousel__item-info d-flex flex-column align-items-center">
					        	<div class="carousel__item-info_social">
					        		<div class="carousel__item-info_social-instagram">
					        			<img src="img/instagram.svg" alt="">
					        			<a target="blank" href="https://www.instagram.com/afina_hotel_anapa/">@afina_hotel_anapa</a>
					        		</div>
					        		<div class="carousel__item-info_social-viber">
					        			<img src="img/viber.svg" alt="">
					        			<a href="viber://chat?number=%2B79184714108">7-918-471-41-08</a>
					        		</div>
					        		<div class="carousel__item-info_social-whatsapp">
					        			<img src="img/whatsapp.svg" alt="">
					        			<a href="whatsapp://send?phone=%2B79184714108">7-918-471-41-08</a>
					        		</div>
					        	</div>
					        	<a class="carousel__item-info_contacts" href="contacts.html">
					        		РАССЧИТАТЬ СТОИМОСТЬ ОТДЫХА / БРОНИРОВАТЬ
					        	</a>
					        </div>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="img/header-slider6.jpg" class="d-block w-100" alt="...">
					      <div class="carousel-caption d-flex justify-content-between align-items-end">
					        <h3 class="carousel__item-title" style="color: #000;">
					        	Всего 5 минут до <br>
										песчаного пляжа...
					        </h3>
					        <div class="carousel__item-info d-flex flex-column align-items-center">
					        	<div class="carousel__item-info_social">
					        		<div class="carousel__item-info_social-instagram">
					        			<img src="img/instagram.svg" alt="">
					        			<a target="blank" href="https://www.instagram.com/afina_hotel_anapa/">@afina_hotel_anapa</a>
					        		</div>
					        		<div class="carousel__item-info_social-viber">
					        			<img src="img/viber.svg" alt="">
					        			<a href="viber://chat?number=%2B79184714108">7-918-471-41-08</a>
					        		</div>
					        		<div class="carousel__item-info_social-whatsapp">
					        			<img src="img/whatsapp.svg" alt="">
					        			<a href="whatsapp://send?phone=%2B79184714108">7-918-471-41-08</a>
					        		</div>
					        	</div>
					        	<a class="carousel__item-info_contacts" href="contacts.html">
					        		РАССЧИТАТЬ СТОИМОСТЬ ОТДЫХА / БРОНИРОВАТЬ
					        	</a>
					        </div>
					      </div>
					    </div>
					  <button class="carousel-control-prev header__carousel-control" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
					    <span class="carousel-control-prev-icon header__carousel-prev" aria-hidden="true"></span>
					    <span class="visually-hidden">Previous</span>
					  </button>
					  <button class="carousel-control-next header__carousel-control" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
					    <span class="carousel-control-next-icon header__carousel-next" aria-hidden="true"></span>
					    <span class="visually-hidden">Next</span>
					  </button>
					</div>
				</div>
			</div>
		</div>
		<!-- ----------------------------header__bottom---------------------- -->
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header__bottom">
						<h3 class="header__bottom-title text-center">
							Официальный сайт — Гарантия бронирования!
						</h3>
					</div>
				</div>
			</div>
		</div>
	</header>

<!-- --------------------------------reasons------------------------- -->

	<section class="reasons" id="reasons">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="title text-center reasons__title">
						9 ПРИЧИН ПОЧЕМУ ВАМ СТОИТ ОСТАНОВИТЬСЯ ИМЕННО У НАС
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="reasons__cards">
						<div class="row row-cols-1 row-cols-md-3 g-4">
						  <div class="col-lg-4 col-md-6 reasons__card">
						    <div class="card bg-transparent border-0">
						      <img class="reasons__card-img" src="img/reasons-card1.jpg" class="card-img-top" alt="...">
						      <div class="card-body reasons__cards-body">
						        <h5 class="card-title reasons__cards-title">Уютная территория</h5>
						        <p class="card-text reasons__card-body">бассейн, детская, площадка, летнее кафе, столовая, бар, веранда...</p>
						      </div>
						    </div>
						  </div>
						  <div class="col-lg-4 col-md-6 reasons__card">
						    <div class="card bg-transparent border-0">
						      <img class="reasons__card-img" src="img/reasons-card2.jpg" class="card-img-top" alt="...">
						      <div class="card-body reasons__cards-body">
						        <h5 class="card-title reasons__cards-title">Детская анимация</h5>
						        <p class="card-text reasons__card-body">музыкальные программы, конкурсы, салют для детей и взрослых...</p>
						      </div>
						    </div>
						  </div>
						  <div class="col-lg-4 col-md-6 reasons__card">
						    <div class="card bg-transparent border-0">
						      <img class="reasons__card-img" src="img/reasons-card3.jpg" class="card-img-top" alt="...">
						      <div class="card-body reasons__cards-body">
						        <h5 class="card-title reasons__cards-title">Бесплатная встреча</h5>
						        <p class="card-text reasons__card-body">из аэропорта, Ж/Д и авто вокзалов г. Анапы</p>
						      </div>
						    </div>
						  </div>
						  <div class="col-lg-4 col-md-6 reasons__card">
						    <div class="card bg-transparent border-0">
						      <img class="reasons__card-img" src="img/reasons-card4.jpg" class="card-img-top" alt="...">
						      <div class="card-body reasons__cards-body">
						        <h5 class="card-title reasons__cards-title">Бассейн с подогревом</h5>
						        <p class="card-text reasons__card-body">и отдельным детский отделением</p>
						      </div>
						    </div>
						  </div>
						  <div class="col-lg-4 col-md-6 reasons__card">
						    <div class="card bg-transparent border-0">
						      <img class="reasons__card-img" src="img/reasons-card5.jpg" class="card-img-top" alt="...">
						      <div class="card-body reasons__cards-body">
						        <h5 class="card-title reasons__cards-title">Центр Витязево</h5>
						        <p class="card-text reasons__card-body">в шаговой доступности пляжи, парки, магазины, развлечения...</p>
						      </div>
						    </div>
						  </div>
						  <div class="col-lg-4 col-md-6 reasons__card">
						    <div class="card bg-transparent border-0">
						      <img class="reasons__card-img" src="img/reasons-card6.jpg" class="card-img-top" alt="...">
						      <div class="card-body reasons__cards-body">
						        <h5 class="card-title reasons__cards-title">Своя недорогая столовая</h5>
						        <p class="card-text reasons__card-body">вкусная и полезная еда по принципу "линия раздачи", для детей имеется особое меню... </p>
						      </div>
						    </div>
						  </div>
						  <div class="col-lg-4 col-md-6 reasons__card">
						    <div class="card bg-transparent border-0">
						      <img class="reasons__card-img" src="img/reasons-card7.jpg" class="card-img-top" alt="...">
						      <div class="card-body reasons__cards-body">
						        <h5 class="card-title reasons__cards-title">Бесплатная автостоянка</h5>
						        <p class="card-text reasons__card-body">с охраной и видеонаблюдением</p>
						      </div>
						    </div>
						  </div>
						  <div class="col-lg-4 col-md-6 reasons__card">
						    <div class="card bg-transparent border-0">
						      <img class="reasons__card-img" src="img/reasons-card8.jpg" class="card-img-top" alt="...">
						      <div class="card-body reasons__cards-body">
						        <h5 class="card-title reasons__cards-title">Бесплатный WiFi</h5>
						        <p class="card-text reasons__card-body">высокоскоростной интернет на всей территории отеля</p>
						      </div>
						    </div>
						  </div>
						  <div class="col-lg-4 col-md-6 reasons__card">
						    <div class="card bg-transparent border-0">
						      <img class="reasons__card-img" src="img/reasons-card9.jpg" class="card-img-top" alt="...">
						      <div class="card-body reasons__cards-body">
						        <h5 class="card-title reasons__cards-title">Летнее кафе, бар</h5>
						        <p class="card-text reasons__card-body">Европейская, Кавказская кухни, большой выбор блюд на мангале с различными видами вин Кубани</p>
						      </div>
						    </div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- ----------------------------------rooms------------------------------ -->

	<section class="rooms">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="title rooms__title text-center">
						5 ТИПОВ НОМЕРОВ ДЛЯ ВАС
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="rooms__cards">
						<div class="row row-cols-1 row-cols-md-3 g-4">
						  <div class="col-lg-4 col-md-6">
								<div class="card rooms__card">
									<p class="rooms__card-title text-center">
										1-о комнатный
									</p>
									<div class="rooms__card-info text-center">
										2-х местный номер с балконом <span>+ дополнительное место бесплатно</span>
									</div>
						      <img class="rooms__card-img" src="img/rooms-card1.jpg" class="card-img-top" alt="...">
						      <div class="card-body rooms__card-body">
						        <div class="card-title rooms__card-conv d-flex justify-content-between">
						        	<div class="rooms__card-conv_item">
						        		<img src="img/rooms__card-conv1.svg" alt="">
						        		<p>14 м/2</p>
						        	</div>
						        	<div class="rooms__card-conv_item">
						        		<img src="img/rooms__card-conv2.svg" alt="">
						        		<p>Сплит- <br> система</p>
						        	</div>
						        	<div class="rooms__card-conv_item">
						        		<img src="img/rooms__card-conv3.svg" alt="">
						        		<p>Свой <br> балкон</p>
						        	</div>
						        	<div class="rooms__card-conv_item">
						        		<img src="img/rooms__card-conv4.svg" alt="">
						        		<p>Бесплатное <br> доп. место</p>
						        	</div>
						        </div>
						        <div class="rooms__card-price d-flex justify-content-between align-items-center">
						        	<p>Цена от <br> 1 000 руб</p>
						        	<a href="rooms.html" class="btn rooms__card-btn">Подробнее</a>
						        </div>
						      </div>
						    </div>
						  </div>
						  <div class="col-lg-4 col-md-6">
								<div class="card rooms__card">
									<p class="rooms__card-title text-center">
										1-о комнатный
									</p>
									<div class="rooms__card-info text-center">
										3-х местный номер с балконом <span>+ дополнительное место бесплатно</span>
									</div>
						      <img class="rooms__card-img" src="img/rooms-card2.jpg" class="card-img-top" alt="...">
						      <div class="card-body rooms__card-body">
						        <div class="card-title rooms__card-conv d-flex justify-content-between">
						        	<div class="rooms__card-conv_item">
						        		<img src="img/rooms__card-conv1.svg" alt="">
						        		<p>15 м/2</p>
						        	</div>
						        	<div class="rooms__card-conv_item">
						        		<img src="img/rooms__card-conv2.svg" alt="">
						        		<p>Сплит- <br> система</p>
						        	</div>
						        	<div class="rooms__card-conv_item">
						        		<img src="img/rooms__card-conv3.svg" alt="">
						        		<p>Свой <br> балкон</p>
						        	</div>
						        	<div class="rooms__card-conv_item">
						        		<img src="img/rooms__card-conv4.svg" alt="">
						        		<p>Бесплатное <br> доп. место</p>
						        	</div>
						        </div>
						        <div class="rooms__card-price d-flex justify-content-between align-items-center">
						        	<p>Цена от <br> 1 000 руб</p>
						        	<a href="rooms.html" class="btn rooms__card-btn">Подробнее</a>
						        </div>
						      </div>
						    </div>
						  </div>
						  <div class="col-lg-4 col-md-6">
								<div class="card rooms__card">
									<p class="rooms__card-title text-center">
										1-о комнатный
									</p>
									<div class="rooms__card-info text-center">
										4-х местный номер с балконом <span>и тремя кроватями</span>
									</div>
						      <img class="rooms__card-img" src="img/rooms-card3.jpg" class="card-img-top" alt="...">
						      <div class="card-body rooms__card-body">
						        <div class="card-title rooms__card-conv d-flex justify-content-evenly">
						        	<div class="rooms__card-conv_item">
						        		<img src="img/rooms__card-conv1.svg" alt="">
						        		<p>16 м/2</p>
						        	</div>
						        	<div class="rooms__card-conv_item">
						        		<img src="img/rooms__card-conv2.svg" alt="">
						        		<p>Сплит- <br> система</p>
						        	</div>
						        	<div class="rooms__card-conv_item">
						        		<img src="img/rooms__card-conv3.svg" alt="">
						        		<p>Свой <br> балкон</p>
						        	</div>
						        </div>
						        <div class="rooms__card-price d-flex justify-content-between align-items-center">
						        	<p>Цена от <br> 1 200 руб</p>
						        	<a href="rooms.html" class="btn rooms__card-btn">Подробнее</a>
						        </div>
						      </div>
						    </div>
						  </div>
						  <div class="col-lg-4 col-md-6 mx-auto">
								<div class="card rooms__card">
									<p class="rooms__card-title text-center">
										2-х комнатный
									</p>
									<div class="rooms__card-info text-center">
										Семейный 5-и местный номер <span>с большим балконом</span>
									</div>
						      <img class="rooms__card-img" src="img/rooms-card1.jpg" class="card-img-top" alt="...">
						      <div class="card-body rooms__card-body">
						        <div class="card-title rooms__card-conv d-flex justify-content-evenly">
						        	<div class="rooms__card-conv_item">
						        		<img src="img/rooms__card-conv1.svg" alt="">
						        		<p>25 м/2</p>
						        	</div>
						        	<div class="rooms__card-conv_item">
						        		<img src="img/rooms__card-conv2.svg" alt="">
						        		<p>Сплит- <br> система</p>
						        	</div>
						        	<div class="rooms__card-conv_item">
						        		<img src="img/rooms__card-conv3.svg" alt="">
						        		<p>Свой <br> балкон</p>
						        	</div>
						        </div>
						        <div class="rooms__card-price d-flex justify-content-between align-items-center">
						        	<p>Цена от <br> 2 000 руб</p>
						        	<a href="rooms.html" class="btn rooms__card-btn">Подробнее</a>
						        </div>
						      </div>
						    </div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- -----------------------------------------about-room------------------------- -->

	<section class="about-room">
		<div class="container">
			<div class="row about-room__inner">
				<div class="col">
					<h2 class="title">В КАЖДОМ НОМЕРЕ</h2>
					<ul class="about-room__info">
						<li class="about-room__info-item">Санузел (душ, туалет)</li>
						<li class="about-room__info-item">Балкон с мебелью</li>
						<li class="about-room__info-item">ЖК-телевизор, спутниковое ТВ</li>
						<li class="about-room__info-item">Сплит-система</li>
						<li class="about-room__info-item">Холодильник</li>
						<li class="about-room__info-item">Мебель (кровати, шкаф-купе, тумбочки, журнальный столи)</li>
						<li class="about-room__info-item">Wi-Fi Интернет</li>
					</ul>
				</div>
				<div class="col">
					<div class="title">В СТОИМОСТЬ НОМЕРА ВКЛЮЧЕНО</div>
					<ul class="about-room__info">
						<li class="about-room__info-item">проживание</li>
						<li class="about-room__info-item">пользование террасой и бассейном</li>
						<li class="about-room__info-item">пользование детской площадкой</li>
						<li class="about-room__info-item">пользование автостоянкой</li>
						<li class="about-room__info-item">Wi-Fi интернет на всей территории отеля</li>
						<li class="about-room__info-item">детская анимация</li>
						<li class="about-room__info-item">трансфер (встреча по Анапе)</li>
						<li class="about-room__info-item">гладильная доска и утюг на каждом этаже</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

<!-- --------------------------------------------afina------------------------------ -->

	<section class="afina">
		<div class="container">
			<div class="row">
				<div class="col d-flex afina__inner justify-content-between">
					<div class="afina__info">
						<h2 class="title">ГОСТЕВОЙ ДОМ «АФИНА»</h2>
						<div class="afina__info-content">
							<p>
								Гостевой Дом «Афина» – это новое 5ти-этажное здание, которое находится на самом солнечном курорте Причерноморья в с. Витязево, в пяти минутах ходьбы от теплого Черного моря и золотых песчаных пляжей.
							</p>
							<p>
								К вашим услугам поблизости расположен парк развлечений, аквапарк, многообразие кафе и ресторанов с прекрасной живой музыкой. Поблизости от гостевого дома находится бульвар “Паралия” ставший излюбленным местом для отдыхающих.
							</p>
						</div>
						<a class="afina__info-btn" href="about.html">Узнать больше</a>
					</div>
					<div class="afina__contacts">
						<div class="afina__contacts-num">
							<h3 class="afina__contacts-title">Наши контакты</h3>
							<div class="afina__contacts-list">
								<div class="afina__contacts-num_item">
									<img src="img/afina-phone.svg" alt="">
									<a href="tel:+79184714108">+7(918) 471 41 08</a>
								</div>
								<div class="afina__contacts-num_item d-flex">
									<img class="afina__contacts-num_item-group_img" src="img/afina-phone.svg" alt="">
									<div class="afina__contacts-num_item-group">
										<a href="tel:+88002342627">8(800) 234 26 27 </a>
										<span>(звонок по РФ бесплатный)</span>
									</div>
								</div>
								<div class="afina__contacts-num_item">
									<img src="img/afina-mail.svg" alt="">
									<a class="afina__contacts-num_item-mail" href="mailto:afina-hotel@yandex.ru">afina-hotel@yandex.ru</a>
								</div>
							</div>
						</div>
						<div class="afina__contacts-address">
							<h3 class="afina__contacts-title">Наш адрес</h3>
							<div class="afina__contacts-address_item d-flex align-items-start">
								<img src="img/afina-map.svg" alt="">
								<p>
									353417, Россия, Краснодарский край, город-курорт Анапа, с. Витязево, проезд Александрийский  9/1
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- ------------------------------------------------video-------------------------------- -->

	<section class="video">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<video width="970" controls>
						<source src="img/video.mp4" type="video/mp4">
					</video>
				</div>
			</div>
		</div>
	</section>

<!-- -------------------------------------------------home----------------------------------- -->

	<section class="comments__carousel">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="title text-center">ОТЗЫВЫ НАШИХ ГОСТЕЙ</h2>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div id="carouselExampleControls" class="carousel slide comments__carousel-inner" data-bs-ride="carousel">
					  <div class="carousel-inner">
					    <div class="carousel-item comments__carousel-item active">
					      <h3 class="comments__carousel-item_title text-center">Прекрасный отдых...</h3>
					      <p class="comments__carousel-item_content">
					      	Прекрасный отдых мы получили этим летом благодаря тому,что попали в гостевой дом "Афина"!!! Всё было на высшем уровне.Очень пожалели,что не взяли с собой ребенка,ему бы очень понравилось.Хозяева просто замечательные люди! Кухня изумительная,пальчики оближешь,за всё время,что мы провели в Витязево-питались исключительно в"Афине", особенно запомнились запеканка и шашлыки,а в общем всё вкусное и всегда свежее! Если собираетесь на отдых в Витязево,советуем поселиться в "Афине"-однозначно НЕ ПОЖАЛЕЕТЕ,проверено на себе!!! Будем приезжать снова, снова и снова, все было просто супер!!!
					      </p>
					      <p class="comments__carousel-item_name text-center">Тамара и Сергей</p>
					      <p class="comments__carousel-item_address text-center">Псковская область</p>
					    </div>
					    <div class="carousel-item comments__carousel-item">
					      <h3 class="comments__carousel-item_title text-center">Спокойный и комфортный отдых, без напряга...</h3>
					      <p class="comments__carousel-item_content">
					      	Добрый день! Отдыхали с мужем в Афине с 10 по 14 сентября и хочу поделиться положительными эмоциями. Замечательный спокойный и комфортный отдых, без напряга. Ни о чем не думаешь - просто отдыхаешь в домашней обстановке. Спасибо хозяевам за чистоту и уют. Рекомендую теперь всем знакомым посетить этот отель. Удивило то, что в районе 6-7 утра, персонал наводит чистоту : протираются все лежаки, моется плитка у бассейна, чистится бассейн. А бассеийн конечно порадовал! В те дни когда на улице пасмурно и прохладно, с удовольствием плескались в бассейне с подогревом.Для детей в нем просто ... <a href="contacts.html">читать далее >></a>
					      </p>
					      <p class="comments__carousel-item_name text-center">Ирина</p>
					      <p class="comments__carousel-item_address text-center">Тихорецк</p>
					    </div>
					    <div class="carousel-item comments__carousel-item">
					      <h3 class="comments__carousel-item_title text-center">Практически как дома...</h3>
					      <p class="comments__carousel-item_content">
					      	Отдыхали с семьёй 2 взрослых и 3 детей, с 24 июля до 03 августа. Всё очень понравилось. У нас было 2-а 3-х местных номера с балконами и видом на бассейн. Спасибо администрации, сделали так чтобы номера были рядом, очень удобно. Особенное спасибо администратору Алле, очень приветливая и доброжелательная. Всегда старалась помочь. Номера чистенькие. Море рядом с отелем, максимум 10 минут спокойным шагом по торговой улице Параллия. Очень вкусная кухня в столовой при отеле. Практически как дома. Еда всегда свежая. Цены вполне приемлемые, особенно если сравнить их си столовыми на ... <a href="contacts.html">читать далее >></a>
					      </p>
					      <p class="comments__carousel-item_name text-center">Елена</p>
					      <p class="comments__carousel-item_address text-center">Москва</p>
					    </div>
					    <div class="carousel-item comments__carousel-item">
					      <h3 class="comments__carousel-item_title text-center">С погодой нам не повезло, а вот гостевой дом "Афина" все сгладил...</h3>
					      <p class="comments__carousel-item_content">
					      	Всем привет, сегодня вернулись из Витязево, отдыхали в "Афине", случайно нашли в интернете. Ребята с погодой нам не повезло, а вот гостевой дом "Афина" все сгладил. Номер отличный, питание домашнее. Приехали рано утром в 5.00 ас встретили, разместили в номере отдохнуть, пока наш не освободится. На улице прохладно, а наш бассейн с подогревом - ребенка не вытащить, просто СУПЕР, сами даже ночью купались при погоде +10. Рекомендуем гостевой дом "Афина" семьям с детьми. Все предусмотрео!!!!!!
					      </p>
					      <p class="comments__carousel-item_name text-center">Оксана и Владимир</p>
					      <p class="comments__carousel-item_address text-center">Ярославль</p>
					    </div>
					    <div class="carousel-item comments__carousel-item">
					      <h3 class="comments__carousel-item_title text-center">Во многих отелях пришлось бы сидеть на ресепшене...</h3>
					      <p class="comments__carousel-item_content">
					      	Отдыхали мы с мужем и 2 детей 6 и 8 лет. Встретили нас у вагона, доставили в отель, встретила нас Медея нас сразу разместили в номере временном, так как мы приехали очень рано утром, в наш номер нас заселили после обеда, во многих отелях пришлось бы ситеь на ресепшене до обеда. Очень благодарны за это!!! Столовая работала с 8 утра в отеле, но нас уже в 7:30 покормили, тоже огромное спасибо!!!Ну, а когда заехали в свой номер ... дети дар речи потеряли, все на высшем уровне, чистота, номер очень удобный во всех отношениях, мы отдыхали на 3 этаже и окна выходили на ... <a href="contacts.html">читать далее >></a>
					      </p>
					      <p class="comments__carousel-item_name text-center">Дарья</p>
					      <p class="comments__carousel-item_address text-center">Череповец</p>
					    </div>
					  </div>
					  <button class="carousel-control-prev comments__carousel-control" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
					    <span class="carousel-control-prev-icon comments__carousel-prev" aria-hidden="true"></span>
					    <span class="visually-hidden">Previous</span>
					  </button>
					  <button class="carousel-control-next comments__carousel-control" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
					    <span class="carousel-control-next-icon comments__carousel-next" aria-hidden="true"></span>
					    <span class="visually-hidden">Next</span>
					  </button>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- ----------------------------------------------------footer--------------------------------------- -->

	<footer class="footer">
		<div class="footer__inner">
			<div class="container footer__container">
				<div class="footer__top">
					<div class="row">
						<div class="col d-flex justify-content-between">
							<div class="footer__address">
								<img class="footer__address-img" src="img/logo.svg" alt="">
								<p class="footer__address-txt text-center">
									353417, Россия, Краснодарский край, <br>
									г-к Анапа, село Витязево, <br>
									проезд Александрийский 9/1
								</p>
							</div>
							<div class="footer__nav">
								<div class="footer__nav-title">НАВИГАЦИЯ</div>
								<ul class="footer__nav-list">
									<li class="footer__nav-item"><a class="footer__nav-link" href="index.html">Главная</a></li>
									<li class="footer__nav-item"><a class="footer__nav-link" href="about.html">Об отеле</a></li>
									<li class="footer__nav-item"><a class="footer__nav-link" href="rooms.html">Цены / номера</a></li>
									<li class="footer__nav-item"><a class="footer__nav-link" href="gallery.html">Фотогалерея</a></li>
									<li class="footer__nav-item"><a class="footer__nav-link" href="reviews.html">Отзывы</a></li>
									<li class="footer__nav-item"><a class="footer__nav-link" href="contacts.html">Контакты</a></li>
								</ul>
								<a href="#reasons" class="footer__nav-link footer__nav-link_reasons">
									9 причин почему Вам стоит остановиться именно у нас
								</a>
							</div>
							<div class="footer__contacts">
								<a href="tel:+88002342627" class="footer__contacts-phone text-center">8(800) 234-26-27</a>
								<p class="footer__contacts-free text-center">Бесплатная Линия!</p>
								<a href="contacts.html" class="footer__contacts-btn">ЗАБРОНИРОВАТЬ</a>
								<div class="footer__contacts-group">
									<div class="footer__contacts-item">
										<img class="footer__contacts-img" src="img/whatsapp.svg" alt="">
										<a class="footer__contacts-link" href="whatsapp://send?phone=%2B79184714108">
											7-918-471-41-08
										</a>
									</div>
									<div class="footer__contacts-item">
										<img class="footer__contacts-img" src="img/viber.svg" alt="">
										<a class="footer__contacts-link" href="viber://chat?number=%2B79184714108">
											7-918-471-41-08
										</a>
									</div>
									<div class="footer__contacts-item">
										<img class="footer__contacts-img" src="img/afina-mail.svg" alt="">
										<a class="footer__contacts-link" href="mailto:afina-hotel@yandex.ru">
											afina-hotel@yandex.ru
										</a>
									</div>
									<div class="footer__contacts-item">
										<img class="footer__contacts-img" src="img/instagram.svg" alt="">
										<a target="blank" class="footer__contacts-link" href="https://www.instagram.com/afina_hotel_anapa/">
											@afina_hotel_anapa
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container">
				<div class="row">
					<div class="col">
						<p class="footer__bottom-txt text-center">
							© Гостевой дом «Афина» - Afina-Vityzevo.ru Все права защищены <br>
							Разработка, дизайн и продвижение © студия Евгения Болгова
						</p>
					</div>
				</div>
			</div>
		</div>
		
		
	</footer>



	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

	<script>
		if (window.document.location.href.includes("index.html")) {
			document.getElementById('index').classList.add('active');
		}
		if (window.document.location.href.includes("about.html")) {
			document.getElementById('about').classList.add('active');
		}
		if (window.document.location.href.includes("rooms.html")) {
			document.getElementById('rooms').classList.add('active');
		}
		if (window.document.location.href.includes("gallery.html")) {
			document.getElementById('gallery').classList.add('active');
		}
		if (window.document.location.href.includes("reviews.html")) {
			document.getElementById('reviews').classList.add('active');
		}
		if (window.document.location.href.includes("contacts.html")) {
			document.getElementById('contacts').classList.add('active');
		}
	</script>
</body>
</html>